<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="#" method="post" id="signup">
      <div class="form-header">
        <h1>Signup</h1>
      </div>
      <div class="form-dtls">
        <div class="form-group">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Name"
            required
          />
          <label for="name" class="float"> Full Name </label>
        </div>
        <div class="form-group">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email"
            required
          />
          <label for="email" class="float"> Email </label>
        </div>
        <div class="form-group">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="********"
            required
          />
          <label for="password" class="float">Password </label>
        </div>
        <div class="form-group">
          <input
            type="password"
            name="password"
            id="confirm-password"
            placeholder="********"
            required
          />
          <label for="confirm-password" class="float"> Confirm Password </label>
        </div>
        <div class="form-group">
          <input
            type="date"
            name="date"
            id="date"
            placeholder="DD/MM/YYYY"
            required
          />
          <label for="date" class="float">DD/MM/YYYY</label>
        </div>
        <div class="form-group-radio">
          <label for="student" class="custom-radio">
            Student
            <input type="radio" name="user-type" id="student" required />
            <span class="checkmark"></span>
          </label>
          <label for="employee" class="custom-radio">
            Employee
            <input type="radio" name="user-type" id="employee" required />
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="form-group-radio">
          <input type="checkbox" id="t&c" required />
          <label for="t&c">I agree to the all terms and conditions.</label>
        </div>
        <div class="form-group">
          <input type="submit" id="submit" value="Submit" />
        </div>
      </div>
    </form>
  </body>
</html>
